{
  "name": "sleuthify-api",
  "version": "1.0.0",
  "description": "backend API for team project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Espresso/sleuthify-api.git"
  },
  "author": "Peter Staker, Jeremy Brazell, Dan Engel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-Espresso/sleuthify-api/issues"
  },
  "homepage": "https://github.com/Team-Espresso/sleuthify-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "superagent": "^6.1.0",
    "uuid": "^8.3.2"
  }
}
